@import "../../../less/utils.less";
@import "../../../less/brand-utils.less";
// @import "@less/utils.less";
// @import "@less/brand-utils.less";

.states-loading-button {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &.states-loading-button-default {
    .text {
      visibility: collapse;
      height: 0;
      &.active {
        visibility: visible;
        height: auto;
      }
    }
  }

  &.states-loading-button-inline {
    .effect-dot-button-link();
    margin: 6px;
    .text {
      display: none;
      &.active {
        display: flex;
      }
    }
  }
}

.dot-button.action-small-control {
  .effect-dot-button-action-small-control();
}

.pulse-loading-animation {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  box-shadow: 9999px 0 0 -5px white;
  animation: dotPulse 1.5s infinite linear;
  animation-delay: 0.25s;
  display: flex;

  &::before,
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: white;
    color: white;
  }

  &::before {
    box-shadow: 9984px 0 0 -5px white;
    animation: dotPulseBefore 1.5s infinite linear;
    animation-delay: 0s;
  }

  &::after {
    box-shadow: 10014px 0 0 -5px white;
    animation: dotPulseAfter 1.5s infinite linear;
    animation-delay: 0.5s;
  }

  @keyframes dotPulseBefore {
    0% {
      box-shadow: 9984px 0 0 -5px white;
    }
    30% {
      box-shadow: 9984px 0 0 2px white;
    }
    60%,
    100% {
      box-shadow: 9984px 0 0 -5px white;
    }
  }

  @keyframes dotPulse {
    0% {
      box-shadow: 9999px 0 0 -5px white;
    }
    30% {
      box-shadow: 9999px 0 0 2px white;
    }
    60%,
    100% {
      box-shadow: 9999px 0 0 -5px white;
    }
  }

  @keyframes dotPulseAfter {
    0% {
      box-shadow: 10014px 0 0 -5px white;
    }
    30% {
      box-shadow: 10014px 0 0 2px white;
    }
    60%,
    100% {
      box-shadow: 10014px 0 0 -5px white;
    }
  }
}
